# -Prj_2-Music-Label_editor-play-audio

./: MusicLibraryEditor.sln  Music_Library_Editor.sln  README.md
Application/: Application.cs  Application.csproj  Compiler.cs  Controller.cs  ControllerMain.cs  main.cs
DataBaseApp/database/: DataBase.db
DataBaseApp/src/: Album.cs  DataBase.cs  DataBaseMain.cs  Group.cs  Performer.cs  Person.cs  Rola.cs
GraphicInterface/: GraphicInterface.cs  GraphicInterface.csproj  Program.cs
MinerApp/: MinerApp.csproj
MinerApp/src/: Miner.cs  MinerMain.cs
diagrams/: Proyect_2.drawio
libs/: libs.csproj
src/Application/: Application.csproj  Compiler.cs  ControllerMain.cs
src/Application/code/: Application.cs  DataBase.cs  Performer.cs  Rola.cs
src/Application/code/App/: Miner.cs
src/Application/code/DataBase/: DataBase.cs
src/Application/code/DataBase/data/: dataBase.db
src/Application/code/data/: dataBase.db
src/Application/data/DataBase/: dataBase.db
src/Compiler/: Compiler.cs  Compiler.csproj
src/Controller/: Controller.cs  Controller.csproj  ControllerMain.cs
src/DataBase/: DataBase.csproj
src/DataBase/src/: Album.cs  DataBase.cs  Group.cs  Performer.cs  PerformerType.cs  Person.cs  Rola.cs
src/DataBaseApp/src/: DataBase.cs  PerformerType.cs
src/GraphicInterface/: GraphicInterface.cs  GraphicInterface.csproj
src/Miner/: Miner.csproj
src/Miner/src/: Miner.cs
src/MinerApp/: MinerApp.csproj
src/MinerApp/src/: Miner.cs
src/compiler/: compiler.csproj
test/Application.Test/: UnitTest1.cs
test/DataBaseApp.Tests/: DataBaseApp.Tests.csproj  DataBaseTests.cs  UnitTest1.cs
test/MinerApp.Tests/: MinerApp.Tests.csproj  UnitTest1.cs
